<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            width: 65px;
            color: rgb(81, 81, 161);
            font-family: sans-serif;
        }
        ul {
            background-color: rgb(81, 81, 161);
        }
        #yellow {
            color: yellow;
        }
        #red {
            color: red;
        }
        #brown {
            color: brown;
        }
        .text {
            color: rgb(81, 81, 161);
        }
        p {
            font-weight: 600;
            font-size: 48px;

        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text">Qual é a sua cor favorita?</p>
    <ul class="text">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>